# README #

Split and scrap out polygons for Box2D dynamic and static terrains
written in GML, but can be converted into other languages aswell.

# Good Tutorial #
https://geidav.wordpress.com/2015/03/21/splitting-an-arbitrary-polygon-by-a-line/

# Video of Feature # 

https://www.youtube.com/watch?v=UK5-QwZ9M7g